<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        Array
            [] 复合类型
            length 能读能写
            取值走下标

            数组的很多方法都是会改变原数组

        什么叫做函数返回值？
            函数默认有个return undefined
            return 1

            s.fn()
            fn()

            存在一个变量里面
            打印出来
        
        函数返回值会在哪里出现？
            函数()
            方法()


        push
            往数组的末位添加一个或多个数据，
            返回值是新数组的长度
    */    

    // function fn(){
    //     return
    //     // ....
    // }
    let arr = [1,2];
    // console.log( arr.push(3) );//3
    // console.log(arr);
    arr.push(3,4,5,6,7);
    /*
        [1,2,3,4,5,6,7]
        [1,2,3,4,5,6,7,8] 
        
        8
        [1,2,3,4,5,6,7,8,1,2,3,45,8,13]  14

    */
    console.log(arr.push(arr.push(1,2,3,45,arr.push(8))));
    console.log(arr);




</script>
</body>
</html>