<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        shift  往数组的首位删除1个  
            返回值删除的那个

        unshift  往数组的首位添加1个或多个  
            返回值是新数组的长度

        push
        pop

        shift
        unshift
    */    

//    let arr = [1,2,3,4];
//    arr.unshift(-1,0);
//    console.log(arr);
//    console.log( arr.shift() );
//    console.log(arr);


</script>
</body>
</html>