<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        concat:
            链接一个或多个数组
            返回的是一个*新数组*
    */    
    let arr = [1,2,3];
    let arr2 = [4,5];
    // console.log( arr.concat(arr2) );

    // let num = 10;
    // let num2 = num;

    // num2 ++;
    // console.log(num2,num);

    let arr3 = arr.concat(); //把arr的值给了arr3，并且还不会改变arr
    arr3.push(4);
    // console.log(arr3);
    console.log(arr3);
    console.log(arr);

    

</script>
</body>
</html>