<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        reverse
            翻转数组
            返回值为翻转后的结果
    */    
//    let arr = ['g','n','e','f']; //feng zhufeng
//    console.log(arr.reverse());
    let str = 'gnefuhz'; //zhufeng
    let arr = str.split(''); //切每个字符用''
    // console.log(arr);
    arr.reverse();
    console.log(arr.join(''));


</script>
</body>
</html>