<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    console.dir(new String());
    
    /*
        concat:字符串拼接
            参数可以是无限，参数就是要拼接字符串

        
    */

    1111010 
    1100110
    
    var str = 'zhufeng'; //zf  122(1111010)   102(1100110)
    // console.log(str[0]);
    // console.log(str.charAt(0)); //IE6找字符串中的某个，要使用charAt
    // console.log(str.concat('培训','js'));

    // console.log('f'.charCodeAt());//转成unicode编码值
    // console.log(String.fromCharCode(97)); //把unicode编码转成咋们认识的字符

    console.log((102).toString(2));




    
</script>
</body>
</html>