<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        lastIndexOf：
            找到字符串中指定字符首次出现的索引
            2参数
                1.找谁
                2.它的位置

            找不到返回-1

        从后往前找，但是输出的索引是从左往右数的


    */   
    // let str = 'zhuxxfexnxgpxexixunx321trt4x';

    let str = '1.txt.txt.txt.html.txt';

    console.log(str[str.lastIndexOf('.')+1]+str[str.lastIndexOf('.')+2]+str[str.lastIndexOf('.')+3])


    // console.log(str.lastIndexOf('x'));
    
   

</script>
</body>
</html>